# notice-report-tool

./: .classpath  .gitignore  .project  .travis.yml  BlackDuckAttributionReport.html  License.txt  NoticeReportTool.lnk  ProtexTest.html  README  README.md  assembly.xml  config.properties  nrt_example_config.properties  pom.xml
src/main/java/com/blackducksoftware/sdk/atlassian/: NoticeReportTool.java
src/main/java/com/blackducksoftware/sdk/atlassian/model/: ComponentModel.java  LicenseModel.java
src/main/java/com/blackducksoftware/sdk/atlassian/tool/: NoticeReportGenerator.java  PathPopulator.java  ProtexReportGenerator.java  StaticLicenseMapper.java  StaticSearchStringMapper.java  StringSearchPopulator.java
src/main/java/com/blackducksoftware/sdk/notice/: Config.java  NoticeReportTool.java
src/main/java/com/blackducksoftware/sdk/notice/model/: ComponentModel.java  LicenseModel.java
src/main/java/com/blackducksoftware/sdk/notice/report/: HtmlReportGenerator.java
src/main/java/com/blackducksoftware/sdk/notice/tool/: NoticeReportGenerator.java  PathPopulator.java  ProtexReportGenerator.java  StaticLicenseMapper.java  StaticSearchStringMapper.java  StringSearchPopulator.java
src/main/java/com/blackducksoftware/soleng/nrt/: CCNoticeReportProcessor.java  INoticeReportProcessor.java  NoticeReportProcessor.java  NoticeReportTool.java  ProtexNoticeReportProcessor.java
src/main/java/com/blackducksoftware/soleng/nrt/codecenter/: NoticeReportCustomAttributeProcessor.java
src/main/java/com/blackducksoftware/soleng/nrt/config/: NRTConfigurationManager.java  NRTConstants.java
src/main/java/com/blackducksoftware/soleng/nrt/generator/: HtmlReportGenerator.java  NRTReportGenerator.java
src/main/java/com/blackducksoftware/soleng/nrt/model/: ComponentModel.java  CustomAttributeBean.java  CustomAttributeRule.java  IDFilesElement.java  LicenseModel.java
src/main/java/com/blackducksoftware/tools/nrt/: CCNoticeReportProcessor.java  INoticeReportProcessor.java  NoticeReportProcessor.java  NoticeReportTool.java  ProtexNoticeReportProcessor.java
src/main/java/com/blackducksoftware/tools/nrt/codecenter/: NoticeReportCustomAttributeProcessor.java
src/main/java/com/blackducksoftware/tools/nrt/config/: NRTConfigurationManager.java  NRTConstants.java
src/main/java/com/blackducksoftware/tools/nrt/generator/: NRTReportGenerator.java
src/main/java/com/blackducksoftware/tools/nrt/model/: ComponentModel.java  CustomAttributeBean.java  CustomAttributeRule.java  IDFilesElement.java  LicenseModel.java
src/main/resources/: context.xml  html_template.html  log4j.xml  nrt_assembly.xml
src/main/resources/info/: nrt_example_config.properties
src/main/resources/js/: functions.js
src/test/java/com/blackducksoftware/tools/nrt/config/: NRTConfigurationManagerTest.java
src/test/java/com/blackducksoftware/tools/nrt/generator/: HtmlReportGeneratorConfigTest.java  HtmlReportGeneratorDefaultTest.java  HtmlReportGeneratorSetup.java  NoticeReportProcessorTest.java
src/test/java/soleng/nrt/config/: NRTConfigurationManagerTest.java
src/test/java/soleng/nrt/generator/: HtmlReportGeneratorConfigTest.java  HtmlReportGeneratorDefaultTest.java  HtmlReportGeneratorSetup.java  NoticeReportProcessorTest.java
src/test/resources/: nrt_config_basic.properties  nrt_config_basic_protex.properties  nrt_config_with_custom_attributes.properties  nrt_config_with_flags.properties  test_json_output.js
