protex.uri=https://salesdemo.blackducksoftware.com/
protex.username=hhearst@blackducksoftware.com
protex.password=bl4ckduck
project.name=HH _ LEGAL CERT FINAL
license.filenames=copyright.txt
copyright.patterns=SPDX: Copyright
show.component.version=false
show.file.paths=false
show.copyrights=true
output.filename=HH_Legal.html