protex.uri=https://serveraddress.com
protex.username=user@blackducksoftware.com
protex.password=password
project.name=My Project
license.filenames=LICENSE.txt
copyright.patterns=SPDX: Copyright
show.component.version=true
show.file.paths=true
show.copyrights=true
include.license.filenames.in.report=true
output.filename=notices_output.html
text.file.output=false