protex.uri=https://protextraining.blackducksoftware.com
protex.username=jatoui@blackducksoftware.com
protex.password=blackduck
project.name=(platform) Clone 2
license.filenames=LICENSE,LICENSE.txt,license.TXT,LICENSE-MIXING,LICENSE-LGPLCOPYING.LIB
copyright.patterns=SPDX: Copyright,Copyright References
output.filename=notice.html