protex.uri=https://salesdemo.blackducksoftware.com/
protex.username=hhearst@blackducksoftware.com
protex.password=bl4ckduck
project.name=IDCopier
license.filenames=LICENSE.txt
copyright.patterns=SPDX: Copyright
show.component.version=true
show.file.paths=true
show.copyrights=true
include.license.filenames.in.report=true
output.filename=notices_output.html
text.file.output=true