## Required for Protex
protex.server.name=https://serveraddress.com
protex.user.name=protexuser@blackducksoftware.com
protex.password=protexpassword
project.name=My Project

## Required for CodeCenter
cc.server.name=https://serveraddress.com
cc.user.name=ccuser@blackducksoftware.com
cc.password=ccpassword
cc.application.name=My CC Application
cc.application.version=1.0

## Optional
license.filenames=LICENSE.txt
copyright.patterns=SPDX: Copyright
show.component.version=true
show.file.paths=true
show.copyrights=true
include.license.filenames.in.report=true
output.filename=notices_output.html
text.file.output=false